LeaguAPIproject/MainWindow.xaml

<Controls:MetroWindow x:Class="LeaguAPIproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaguAPIproject"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="League Tracker" Height="350" Width="525" ResizeMode="NoResize" BorderThickness="3">
    <Border BorderThickness="3" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF9F9F9" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/images.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="413*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGuide" Content="Guide search" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="button_Click" IsDefault="True" Foreground="White" Background="#FF546AB6" Grid.ColumnSpan="2" ToolTip="Champion Guide Lookup." Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="button_Copy1" Content="News" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="120" Height="32" RenderTransformOrigin="1.275,-0.384" Background="#FF546AB6" Grid.ColumnSpan="2" Click="button_Copy1_Click" ToolTip="Latest League News." Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="32" Margin="44.346,65,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="118" GotFocus="searchBox_GotFocus" Grid.Column="1">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="summonerName" Content="" HorizontalAlignment="Left" Margin="217.346,65,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Background="#FFD41010" Visibility="Hidden"/>
            <TextBox x:Name="txtRole" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="175,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="lblRole" Content="(optional) Role" Grid.Column="1" HorizontalAlignment="Left" Margin="175,36,0,0" VerticalAlignment="Top" Width="129" Background="#FF4E11F0"/>
            <Button x:Name="btnEloSearch" Content="Elo-Search" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="120" Height="32" RenderTransformOrigin="0.594,1.925" Background="#FF546AB6" Grid.ColumnSpan="2" Click="profileButton_Click" ToolTip="EloPhant Search." Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="txtEloSearch" HorizontalAlignment="Left" Height="32" Margin="44,106,0,0" TextWrapping="Wrap" Text="Summoner Name" VerticalAlignment="Top" Width="118" Grid.Column="1" GotFocus="txtEloSearch_GotFocus">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="btnRune" Content="" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Width="138" Height="84" Grid.ColumnSpan="2" Click="btnRune_Click" ToolTip="Rune Page Simulation" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="Images/empty-rune-page.jpg"/>
                </Button.Background>
            </Button>
            <Grid HorizontalAlignment="Left" Height="63" Margin="0,-3,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/cooltext147488259695480.png"/>
                </Grid.Background>
            </Grid>
            <Button x:Name="btnCredits" Content="Credits" Grid.Column="1" HorizontalAlignment="Left" Margin="338,284,0,0" VerticalAlignment="Top" Width="75" Click="btnCredits_Click"/>
            <Button x:Name="btnRune_Copy" Content="" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top" Width="138" Height="84" Click="btnRune_Click" ToolTip="Mastery Simulation." Cursor="Hand" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="Images/apt.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Controls:MetroWindow>
